.personal-panel *
{
    margin: 0;
    padding: 0;
}
.personal-panel
{
    font-size: 12px;
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(/image/mybg.png);
    width: 100%;
    height: 40%;
    padding: 3px 3px;
}
.personal-panel .avatar
{
    width: 150px;
    height: 150px;
    border-radius: 50% 50%;
    display: block;
    margin: 6px auto;
}
.personal-panel .username
{
    font-size: 24px;
    font-weight: 900;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 2px;
}
.personal-panel .link
{
    text-align: center;
    font-size: 18px;
}
.personal-panel .link a
{
    color: rgb(255, 94, 0);
    text-decoration: none;
    background-color: rgb(255, 201, 166);
    border-radius: 8px;
    padding: 0 6px 0 6px;
}
.divider
{
    width: 100%;
    height: 2px;
    background-color: black;
    margin: 5px;
}
h1
{
    padding: 10px;
    text-align: center;
}
table
{
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
table tr th
{
    border: 1px solid black;
    text-align: center;
    font-size: 16px;
}
table tr td
{
    border: 1px solid black;
    text-align: center;
    font-size: 16px;
}