body
{
    margin: 0;
    padding: 0;
    background: url('/image/welcome.png');
    background-size: 100% auto;
}
.result-table
{
    font-family: "微软雅黑";
    /*position: absolute;*/
    /*position: fixed;*/
    opacity: 0.8;
    border-radius: 20px 0 20px 0;
    width: 70%;
    text-align: center;
    padding: 40px 40px;
    margin: auto;
    background: white;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.5);
}
.result-table h1
{
    margin: 0;
    padding: 0;
}
table
{
    border: 1px;
    border-collapse: collapse;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
table tr th
{
    border: 1px solid black;
    text-align: center;
    font-size: 22px;
}
table tr td
{
    border: 1px solid black;
    text-align: center;
    font-size: 18px;
}