<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
<!-- 根标签 -->
<configuration>
    <settings>
        <setting name="logImpl" value="STDOUT_LOGGING"/>
        <!--        开启延迟加载-->
        <!--        将多表查询拆分成单表查询-->
        <setting name="lazyLoadingEnabled" value="true"/>
        <!--        <setting name="" value=""/>-->
        <!--        开启二级缓存-->
        <setting name="cacheEnabled" value="true"/>

    </settings>
    <environments default="development">
        <environment id="development">
            <!--            jdbc事务管理-->
            <transactionManager type="JDBC"></transactionManager>
            <dataSource type="POOLED">
                <property name="driver" value="org.postgresql.Driver"/>
                <property name="url" value="jdbc:postgresql://localhost:5432/postgres"/>
                <property name="username" value="checker"/>
                <property name="password" value="lsl213"/>
            </dataSource>
        </environment>
    </environments>
    <mappers>
        <mapper resource="mapping\AdminsMapper.xml"></mapper>
        <mapper resource="mapping\CarriagesMapper.xml"></mapper>
        <mapper resource="mapping\JourneysMapper.xml"></mapper>
        <mapper resource="mapping\SeatTypeMapper.xml"></mapper>
        <mapper resource="mapping\StationsMapper.xml"></mapper>
        <mapper resource="mapping\TrainMapper.xml"></mapper>
        <mapper resource="mapping\UsersMapper.xml"></mapper>
    </mappers>
</configuration>