server:
  port: 9008
spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/postgres
    username: checker
    password: lsl213
    hikari:
      auto-commit: false
  resources:
#    static-locations: classpath:/static
    static-locations: classpath:/templates,classpath:/static
  thymeleaf:
    mode: HTML
    cache: false
mybatis:
  mapper-locations: classpath:mapping/*Mapper.xml
  type-aliases-package: com.example.demo59.entity
  configuration:
    map-underscore-to-camel-case: true

#showSql
logging:
  level:
    com:
      example:
        demo59:
          mapper : debug

