<!DOCTYPE HTML><!-- PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd"-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
                xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>60321用户登录</title>
        <link rel="stylesheet" type="text/css" href="/css/loginUser.css"/>
    </head>
    <body>
        <div class="header">
            <form action="/user/logInUser" method="post">
                <h1>欢迎使用60321!</h1>
                <label class="labels" for="nameId">用户名:</label>
                <input class="input" type="text" placeholder="username" name="userName" id="nameId" th:value="${userName}">
                <br>
<!--                <p style="color: red" th:text="${errorMsg_0}">错误信息</p>-->
                <label class="labels" for="passwordId">密码:</label>
                <input class="input" type="password" placeholder="password" name="password" id="passwordId">
                <br>
                <p style="color: red" th:text="${errorMsg_0}">错误信息</p>
                <button class="btn" type="submit">登录</button>

                <br>
                <br>
                <a style="padding: 5px" href="register.html", th:href="@{/user/register}">没有账号? 注册一个</a>
<!--                <br>-->
<!--                <br>-->
                <a style="padding: 5px" href="loginAdmin.html", th:href="@{/admin/logInAdmin}">管理人员登录入口</a>
            </form>
<!--            <p th:text="${errorMsg_0}">错误信息</p>-->
        </div>
    </body>
</html>