<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head>
    <meta charset="UTF-8">
    <title>站站列车查询</title>
</head>
<body>
<div>
    <h2>站站列车查询</h2>
    <h3 th:text="${date}">日期</h3>
    <p th:text="${errorMsg}">错误信息</p>
    <table>
        <thead>
        <tr>
            <th>序号</th>
            <th>车次</th>
            <th>上车站</th>
            <th>下车站</th>
            <th>开车时间</th>
            <th>到达时间</th>
            <th>总里程</th>
            <th>座位种类</th>
            <th>票价</th>
            <th>火车状态</th>
            <th>余票</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="info,it:${infoList}">
            <td th:text="${it.count}"></td>
            <td th:text="${info.trainId}"></td>
            <td th:text="${info.fromStation}"></td>
            <td th:text="${info.toStation}"></td>
            <td th:text="${info.fromDepartTime}"></td>
            <td th:text="${info.toArrTime}+'+'+${info.toArriveDay-info.fromDepartDay}"></td>
            <td th:text="${info.totalDistance}"></td>
            <td th:text="${info.seatName}"></td>
            <td th:text="${info.ticketPrice}"></td>
            <td th:switch="${info.trainStatus}">
                <span th:case="Normal">正常运行</span>
                <span th:case="No stop!">站点取消</span>
                <span th:case="Train cancelled">列车取消</span>
            </td>
            <td th:text="${info.restTickets}"></td>
            <td>
                <a href="./purchasess.html"
                   th:href="@{/user/buyStaStaInfo(s1=${info.fromStation},s2=${info.toStation},d=${date},id=${it.count})}">订票</a>
<!--                <form th:action=@{/user/buyStaStaInfo(s1=${info.fromStation})(s2=${info.toStation})(d=${date})(id=${it.count})}-->
<!--                      method="get">-->
<!--                    <button type="submit">订票</button>-->
<!--                </form>-->
<!--                <form th:action="/user/buyStaStaInfo?s1=${info.fromStation}&s2=${info.toStation}&d=${date}&id=${it.count}"-->
<!--                      method="get">-->
<!--                    <button type="submit">订票</button>-->
<!--                </form>-->
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>