<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head>
    <meta charset="UTF-8">
    <title>UserInfo</title></head>
<body>
<div><h2>UserInfo</h2>
    <table>
        <thead>
        <tr>
            <th>count</th>
            <th>userId</th>
            <th>userName</th>
            <th>phoneNumber</th>
            <th>idCardNum</th>
            <th>password</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user,it:${userNameList}">
            <td th:text="${it.count}">1</td>
            <td th:text="${user.userId}">Yueming</td>
            <td th:text="${user.userName}">2018-9-10</td>
            <td th:text="${user.phoneNumber}">100</td>
<!--            <td th:switch="${record.type}"><span th:case=0>expense</span> <span th:case=1>income</span>-->
            <td th:text="${user.idCardNum}">TaoBao</td>
            <td th:text="${user.password}"></td>
             </tr>
        </tbody>
    </table>
</div>
</body>
</html>