<!DOCTYPE HTML><!-- PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd"-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
                xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
</head>
<body>
<h1>用户登录</h1>
<form action="/user/logInUser" method="post">
    <label for="nameId">用户名:</label>
    <input type="text" name="userName" id="nameId" th:value="${userName}">
    <br>
    <p th:text="${errorMsg_0}">错误信息</p>
    <label for="passwordId">密码:</label>
    <input type="password" name="password" id="passwordId">
    <br>
    <p th:text="${errorMsg_0}">错误信息</p>
    <button type="submit">登录</button>
</form>
<p th:text="${errorMsg_0}">错误信息</p>
<a href="register.html" , th:href="@{/user/register}">没有账号? 注册一个</a>
<br>
<br>
<a href="loginAdmin.html" , th:href="@{/admin/logInAdmin}">管理人员登录入口</a>
</body>
</html>