<!DOCTYPE HTML> <!--PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd"-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>后端管理</title>
</head>
<body>
<h2>后端管理系统</h2>
<form action="/admin/logInAdmin" method="post">
    <label for="nameId">用户名</label>
    <input type="text" name="userName" id="nameId" th:value="${userName}">
    <br>
    <p th:text="${errorMsg_0}">错误信息</p>
    <label for="passwordId">密码:</label>
    <input type="password" name="password" id="passwordId">
    <br>
    <p th:text="${errorMsg_0}">错误信息</p>
    <button type="submit">登录</button>
</form>
<p th:text="${errorMsg_0}">错误信息</p>
<a href="loginUser.html" , th:href="@{/user/logIn}">用户登录入口</a>
</body>
</html>