<!DOCTYPE HTML><!-- PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd"-->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
                xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>注册用户</title>
</head>
<body>
<h1>注册用户</h1>
<form th:action="@{user/register}" method="post">
    <label for="nameId">用户名</label>
    <input type="text" name="userName" id="nameId" th:value="${userName}">
    <br>
    <label for="passwordId">密码:</label>
    <input type="password" name="password" id="passwordId">
    <br>
    <label for="confirmPasswordId">确认密码:</label>
    <input type="password" name="confirmPassword" id="confirmPasswordId">
    <br>
    <label for="phoneNumberID">手机号(11位):</label>
    <input type="text" name="phoneNumber" id="phoneNumberID">
    <br>
    <label for="idCardNumID">身份证号:</label>
    <input type="text" name="idCardNum" id="idCardNumID">
    <br>
    <input type="submit" name="submit" value="Submit">
    <input type="submit" name="back" value="Back">
    <input type="submit" name="clear" value="Clear">
</form>
<p th:text="${errorMsg}">错误信息</p>

<a href="loginUser.html" , th:href="@{/user/logInUser}">已有账户? 点此跳转登录</a>
</body>
</html>